@import url("https://fonts.googleapis.com/css2?family=Radley&display=swap");

.header-container {
  background-color: #46494f;
  display: grid;
  grid-template-columns: 100%;

  align-content: center;
  justify-content: center;
  min-height: 15vh;
  max-height: 15vh;
  width: 100vw;
  font-size: 1rem;
  font-family: "Radley", serif;

  justify-items: stretch;
  color: #f4f4f9;
  position: sticky;
  top: 0;
}

.header-bar {
  align-items: center;
  height: 100%;
  /* grid-area: header-bar; */
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-content: center;
  justify-items: center;
  /* grid-area: "header-text pfp menu-button"; */
}

.header-text {
  align-self: center;
  justify-self: center;
  font-size: 2em;
  grid-column: 1 / span 1;
}
.profile-pic {
  grid-column: 2 / span 1;
  margin-right: 1rem;
  height: 2rem;
  width: 2rem;
  border: none;
}
.nav-button {
  /* grid-area: menu-button; */
  font-size: 5rem;
  background-color: rgb(37, 31, 31);
  color: #f4f4f9;
  grid-column: 3 / span 1;
  max-height: 4rem;
  max-width: 4rem;
  font-size: 3rem;
  justify-self: center;
  display: fixed;
  left: 0;
  height: 6rem;
  width: 6rem;
}

@keyframes growNavbar {
  0% {
    height: 0%;
  }
  100% {
    height: 25vh;
  }
}

nav {
  animation: 0.2s ease-in 0s 1 growNavbar;

  position: fixed;
  top: 15vh;
  right: 0;
  color: black;
  background-color: #46494f;
  grid-area: nav;
  /* background-color: grey; */
  grid-column: 1 / span 3;
  text-align: left;
}

.nav-list {
  background-color: #596656;
  width: 15rem;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  /* margin-bottom: 0px; */
}

.nav-link {
  background-color: rgb(37, 31, 31);
  color: #f4f4f9;
  width: 100%;
  font-size: 2rem;
  text-decoration: none;
  text-align: left;
}
